{% extends "base.html" %}

{% block title %}Delete Booking{% endblock %}

{% block content %}
  <h2>Delete Booking</h2>
  <p>Are you sure you want to delete the following booking?</p>
  
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Booking Details</h5>
      <p class="card-text">Business: {{ booking.sub_facility.facility.business }}</p>
      <p class="card-text">Facility: {{ booking.sub_facility.facility }}</p>
      <p class="card-text">Sub Facility: {{ booking.sub_facility.name }}</p>
      <p class="card-text">Date: {{ booking.date }}</p>
      <p class="card-text">Time: {{ booking.time }}</p>
      <p class="card-text">Booking reference: {{ booking.id }}</p>
    </div>
  </div><br>
  
  <form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Delete</button>
    <a href="/customer/home" class="btn btn-secondary">Cancel</a>
  </form>
{% endblock %}
