{% extends "base.html" %}

{% block content %}
  <div class="container mt-4">
    <h2>Edit Booking for {{ booking.sub_facility.name }}</h2>
    <h3>Booking on: {{ booking.date }} at {{ booking.time }}</h3>
    <h3>Booking reference: {{ booking.id }}</h3>

    <h3>Choose Date</h3>
    <form method="GET" id="dateForm" onsubmit="return redirectWithDate('{{ booking.id }}')" class="mb-4">
      <div class="form-group">
        <label for="date">Select a date:</label>
        <input type="date" id="date" name="date" value="{{ selected_date }}" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <h2>{{ selected_date }}</h2>

    <h3>Available Slots</h3>
    <div class="row">
      <div class="col">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">{{ sub_facility.name }}</h5>
            <h6>Available Slots:</h6>
            <form method="POST" id="time">
              {% csrf_token %}
              <div class="form-group">
                <label for="slot">Select a slot:</label>
                <select name="time" id="time" class="form-control">
                  {% for slot_time in slots %}
                    <option value="{{ slot_time }}">{{ slot_time }}</option>
                  {% endfor %}
                </select>
              </div>
              <input type="hidden" name="date" value="{{ selected_date }}">
              <button type="submit" name="type" value="Confirm Time" class="btn btn-primary">Confirm Time</button>
            </form>
            <form method="POST" id="notes" class="mt-3">
              {% csrf_token %}
              <div class="form-group">
                <label for="notes">Booking Notes:</label>
                <textarea name="notes" id="notes" rows="4" class="form-control">{{ booking.booking_notes }}</textarea>
              </div>
              <input type="hidden" name="date" value="{{ selected_date }}">
              <button type="submit" name="type" value="Update Note" class="btn btn-primary">Update Note</button>
            </form>
            {% if booking.sub_facility.facility.business == request.user.business_link.business %}
              <form method="POST" id="paid" class="mt-3">
                {% csrf_token %}
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="paid" name="paid" {% if booking.paid %}checked{% endif %}>
                  <label class="form-check-label" for="paid">
                    Paid
                  </label>
                </div>
                <button type="submit" name="type" value="Confirm Status" class="btn btn-primary">Confirm Status</button>
              </form>
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    {% if booking.sub_facility.facility.business == request.user.business_link.business %}
      <button class="btn btn-primary" onclick="window.location.href='/facility/normal/bookings/{{ booking.sub_facility.id }}'">Back to Bookings</button>
    {% else %}
      <button class="btn btn-primary" onclick="window.location.href='/customer/home'">Back to Bookings</button>
    {% endif %}
  </div>

  <script>
    function redirectWithDate(bookingID) {
      const date = document.getElementById('date').value;
      const url = `/bookings/${bookingID}/edit?date=${date}`;
      console.log(url);  // Add a log to debug
      window.location.href = url;
      return false;
    }
  </script>
{% endblock %}
