{% extends "base.html" %}

{% block content %}
  <h2>Delete Booking</h2>
  <p><a href="/business/dashboard" class="btn btn-secondary">Back to Dashboard</a></p>

  <div class="alert alert-warning" role="alert">
    <h4 class="alert-heading">Are you sure you want to delete this booking?</h4>
    <p>This action cannot be undone.</p>
    <hr>
    <p class="mb-0"><strong>Booking ID:</strong> {{ booking.id }}</p>
    <p><strong>Customer Name:</strong> {{ booking.user.username }}</p>
    <p><strong>Booking Date:</strong> {{ booking.date }}</p>
    <p><strong>Start Time:</strong> {{ booking.time }}</p>
  </div>

  <form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Delete</button>
    <a href="/facility/normal/bookings/{{ booking.sub_facility_id }}" class="btn btn-secondary">Cancel</a>
  </form>
{% endblock %}
