{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}Edit Booking{% endblock %}

{% block content %}
  <h2>Edit Booking</h2>
  <h4 style="color: red;">Warning - you must change the details to a valid time and date, or risk corrupting this booking and/or other bookings!</h4>
  <p><a href="/facility/normal/booking/view/{{ booking.id }}" class="btn btn-secondary">Back to Booking Details</a></p>
  
  <form method="post" novalidate>
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn btn-primary">Save Changes</button>
  </form>
{% endblock %}
