<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #6E6EFF;
            --secondary: #ffffff;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .navbar {
            background-color: var(--primary);
        }
        
        .navbar-brand, .nav-link {
            color: var(--secondary) !important;
        }
        
        .navbar-toggler {
            border-color: var(--secondary);
        }
        
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        
        footer {
            background-color: var(--primary);
            color: var(--secondary);
            text-align: center;
            padding: 1em 0;
            margin-top: auto;
        }

        main {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        
        .container {
            max-width: 960px;
        }
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: #5C5CFF; /* darker shade of primary color for hover effect */
            border-color: #5C5CFF;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="/" class="navbar-brand">My Site</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% block nav-items %}
                    
                    <li class="nav-item"><a class="nav-link" href="/business/dashboard">Businesses</a></li>
                    <li class="nav-item"><a class="nav-link" href="/customer/home">Customers</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout">Log out</a></li>
                    {% endblock %}
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        {% block content %}
        <div class="row">
            <div class="">
                <h1 class="display-4">Welcome to My Site</h1>
                <p class="lead">Your ultimate solution for managing bookings and appointments efficiently.</p>
                <hr class="my-4">
                <p>Our platform allows businesses to effortlessly set up a comprehensive booking system for their customers. Whether you own a gym, a spa, or a consultation service, our app helps you streamline your booking process.</p>
                <p>Key Features:</p>
                <ul class="list-unstyled">
                    <li><strong>Easy Setup:</strong> Businesses can quickly add and manage their facilities.</li>
                    <li><strong>Free Hosting:</strong> Your booking system is hosted on our secure databases at no cost.</li>
                    <li><strong>User-Friendly Interface:</strong> Intuitive design that ensures a seamless experience for both businesses and customers.</li>
                    <li><strong>24/7 Support:</strong> Our team is here to help you every step of the way.</li>
                </ul>
                <a class="btn btn-primary btn-lg mt-3" href="/signup/business" role="button">Get Started</a>
            </div>

        </div>
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 My Site</p>
    </footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
